assignment2/main.bib (before)

@article{demvsar,
	title={Statistical comparisons of classifiers over multiple data sets},
	author={Dem{\v{s}}ar, Janez},
	journal={Journal of Machine learning research},
	volume={7},
	number={Jan},
	pages={1--30},
	year={2006}
}

@article{JMLR:v18:16-365,
	author  = {Guillaume  Lema{{\^i}}tre and Fernando Nogueira and Christos K. Aridas},
	title   = {Imbalanced-learn: A Python Toolbox to Tackle the Curse of Imbalanced Datasets in Machine Learning},
	journal = {Journal of Machine Learning Research},
	year    = {2017},
	volume  = {18},
	number  = {17},
	pages   = {1-5},
	url     = {http://jmlr.org/papers/v18/16-365.html}
}


@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@article{iman1980,
	title={Approximations of the critical region of the fbietkan statistic},
	author={Iman, Ronald L and Davenport, James M},
	journal={Communications in Statistics-Theory and Methods},
	volume={9},
	number={6},
	pages={571--595},
	year={1980},
	publisher={Taylor \& Francis}
}

@inproceedings{metacost,
	title={Metacost: A general method for making classifiers cost-sensitive},
	author={Domingos, Pedro},
	booktitle={Proceedings of the fifth ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={155--164},
	year={1999},
	organization={ACM}
}

@inproceedings{costsensitive,
	title={Inducing cost-sensitive trees via instance weighting},
	author={Ting, Kai Ming},
	booktitle={European Symposium on Principles of Data Mining and Knowledge Discovery},
	pages={139--147},
	year={1998},
	organization={Springer}
}

@inproceedings{Bird:2006,
	author = {Bird, Steven},
	title = {NLTK: The Natural Language Toolkit},
	booktitle = {Proceedings of the COLING/ACL on Interactive Presentation Sessions},
	series = {COLING-ACL '06},
	year = {2006},
	location = {Sydney, Australia},
	pages = {69--72},
	numpages = {4},
	url = {https://doi.org/10.3115/1225403.1225421},
	doi = {10.3115/1225403.1225421},
	acmid = {1225421},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
} 

@InProceedings{spacy,
	author    = {Honnibal, Matthew  and  Johnson, Mark},
	title     = {An Improved Non-monotonic Transition System for Dependency Parsing},
	booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
	month     = {September},
	year      = {2015},
	address   = {Lisbon, Portugal},
	publisher = {Association for Computational Linguistics},
	pages     = {1373--1378},
	url       = {https://aclweb.org/anthology/D/D15/D15-1162}
}

@article{LIWC,
	title={Linguistic inquiry and word count: LIWC 2001},
	author={Pennebaker, James W}
}

assignment2/main.bib (after)

@article{demvsar,
	title={Statistical comparisons of classifiers over multiple data sets},
	author={Dem{\v{s}}ar, Janez},
	journal={Journal of Machine learning research},
	volume={7},
	number={Jan},
	pages={1--30},
	year={2006}
}

@article{JMLR:v18:16-365,
	author  = {Guillaume  Lema{{\^i}}tre and Fernando Nogueira and Christos K. Aridas},
	title   = {Imbalanced-learn: A Python Toolbox to Tackle the Curse of Imbalanced Datasets in Machine Learning},
	journal = {Journal of Machine Learning Research},
	year    = {2017},
	volume  = {18},
	number  = {17},
	pages   = {1-5},
	url     = {http://jmlr.org/papers/v18/16-365.html}
}


@article{scikit-learn,
	title={Scikit-learn: Machine Learning in {P}ython},
	author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
	and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
	and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
	Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
	journal={Journal of Machine Learning Research},
	volume={12},
	pages={2825--2830},
	year={2011}
}

@article{iman1980,
	title={Approximations of the critical region of the fbietkan statistic},
	author={Iman, Ronald L and Davenport, James M},
	journal={Communications in Statistics-Theory and Methods},
	volume={9},
	number={6},
	pages={571--595},
	year={1980},
	publisher={Taylor \& Francis}
}

@inproceedings{metacost,
	title={Metacost: A general method for making classifiers cost-sensitive},
	author={Domingos, Pedro},
	booktitle={Proceedings of the fifth ACM SIGKDD international conference on Knowledge discovery and data mining},
	pages={155--164},
	year={1999},
	organization={ACM}
}

@inproceedings{costsensitive,
	title={Inducing cost-sensitive trees via instance weighting},
	author={Ting, Kai Ming},
	booktitle={European Symposium on Principles of Data Mining and Knowledge Discovery},
	pages={139--147},
	year={1998},
	organization={Springer}
}

@inproceedings{Bird:2006,
	author = {Bird, Steven},
	title = {NLTK: The Natural Language Toolkit},
	booktitle = {Proceedings of the COLING/ACL on Interactive Presentation Sessions},
	series = {COLING-ACL '06},
	year = {2006},
	location = {Sydney, Australia},
	pages = {69--72},
	numpages = {4},
	url = {https://doi.org/10.3115/1225403.1225421},
	doi = {10.3115/1225403.1225421},
	acmid = {1225421},
	publisher = {Association for Computational Linguistics},
	address = {Stroudsburg, PA, USA},
} 

@InProceedings{spacy,
	author    = {Honnibal, Matthew  and  Johnson, Mark},
	title     = {An Improved Non-monotonic Transition System for Dependency Parsing},
	booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
	month     = {September},
	year      = {2015},
	address   = {Lisbon, Portugal},
	publisher = {Association for Computational Linguistics},
	pages     = {1373--1378},
	url       = {https://aclweb.org/anthology/D/D15/D15-1162}
}

@article{LIWC,
	title={Linguistic inquiry and word count: LIWC 2001},
	author={Pennebaker, James W}
}


@inproceedings{Soleimani,
	author = {Soleimani, Hossein and Miller, David J.},
	title = {Semi-supervised Multi-Label Topic Models for Document Classification and Sentence Labeling},
	booktitle = {Proceedings of the 25th ACM International on Conference on Information and Knowledge Management},
	series = {CIKM '16},
	year = {2016},
	isbn = {978-1-4503-4073-1},
	location = {Indianapolis, Indiana, USA},
	pages = {105--114},
	numpages = {10},
	url = {http://doi.acm.org/10.1145/2983323.2983752},
	doi = {10.1145/2983323.2983752},
	acmid = {2983752},
	publisher = {ACM},
	address = {New York, NY, USA},
	keywords = {credit assignment, multi-label classification, semi-supervised learning, topic models},
}

assignment2/main.bib (diff)
@@ -94,3 +94,23 @@
 	title={Linguistic inquiry and word count: LIWC 2001},
 	author={Pennebaker, James W}
 }
+
+
+@inproceedings{Soleimani,
+	author = {Soleimani, Hossein and Miller, David J.},
+	title = {Semi-supervised Multi-Label Topic Models for Document Classification and Sentence Labeling},
+	booktitle = {Proceedings of the 25th ACM International on Conference on Information and Knowledge Management},
+	series = {CIKM '16},
+	year = {2016},
+	isbn = {978-1-4503-4073-1},
+	location = {Indianapolis, Indiana, USA},
+	pages = {105--114},
+	numpages = {10},
+	url = {http://doi.acm.org/10.1145/2983323.2983752},
+	doi = {10.1145/2983323.2983752},
+	acmid = {2983752},
+	publisher = {ACM},
+	address = {New York, NY, USA},
+	keywords = {credit assignment, multi-label classification, semi-supervised learning, topic models},
+} 
+
